<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.EnterCodeActivity" >

    <TextView
        android:id="@+id/kode_pemakaian_label_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Kode Pemakaian"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/first_digit_code_edit_text"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/full_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="8dp"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/second_digit_code_edit_text"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/full_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="8dp"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/third_digit_code_edit_text"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/full_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="8dp"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/fourth_digit_code_edit_text"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/full_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="8dp"
            android:textSize="32sp" />

    </LinearLayout>

    <Button
        android:id="@+id/verify_code_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/verify_label"/>

</LinearLayout>