<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.RidingActivity">

    <TextView
        android:id="@+id/catatan_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catatan"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/catatan_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/catatan_text_view"
        android:layout_marginTop="4dp"
        android:background="@drawable/full_border"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="3"
        android:padding="4dp" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Stop Riding" />

</RelativeLayout>